# Url-shorten-assignment

url-shortner/: pom.xml
url-shortner/src/main/java/org/java/: ServletInitializer.java  UrlShortnerApplication.java
url-shortner/src/main/java/org/java/controller/: MainController.java
url-shortner/src/main/java/org/java/mpodel/: UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java  url.java
url-shortner/src/main/java/org/java/repository/: StoreRepo.java
url-shortner/src/main/java/org/java/services/: UrlService.java  UrlServiceImpl.java
url-shortner/src/main/webapp/WEB-INF/: index.jsp
url-shortner/src/test/java/org/java/: UrlShortnerApplicationTests.java
